COOKIE_KEY=yor-lines-key
COOKIE_VALUE=titi
BASE_URL=localhost

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=your_lines
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET=secretKey
JWT_EXPIRES_IN=60s

CALLBACK_URL=http://yorlines.com:3333/home

GOOGLE_CLIENT_ID=245271186794-5in9ujuheldnk1s3qnlbg38u4q8pvmgi.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_SECRET=

VK_CLIENT_ID=51457949
VK_SECRET=vVJ0MdMEtOLY05t4XdJq

vVJ0MdMEtOLY05t4XdJq
307f6733307f6733307f6733be336e48ae3307f307f67335329a575f9610642071ee6c8
